# ocarmon-dubbo

./: zookeeper安装下载.txt
ocarmon-dubbo-consumer/: .project  pom.xml
ocarmon-dubbo-consumer/src/main/java/com/ocarmon/controller/: HelloController.java
ocarmon-dubbo-consumer/src/main/resources/spring/: ApplicationContext-dubbo.xml  ApplicationContext-mvc.xml
ocarmon-dubbo-consumer/src/main/webapp/: index.html
ocarmon-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
ocarmon-dubbo-interface/: .project  pom.xml
ocarmon-dubbo-interface/src/main/java/com/ocarmon/service/: ActivityService.java  PeopleService.java  UserService.java
ocarmon-dubbo-people-provider/: .project  pom.xml
ocarmon-dubbo-people-provider/src/main/java/com/ocarmon/service/impl/: PeopleServiceImpl.java
ocarmon-dubbo-user-provider/: .project  pom.xml
ocarmon-dubbo-user-provider/src/main/java/com/ocarmon/service/impl/: UserServiceImpl.java
ocarmon-dubbo-user-provider/src/test/java/com/test/: Start.java
