url = jdbc:mysql://192.168.1.100:3306/dubbo_test?useUnicode=true&characterEncoding=utf8
driverClassName =com.mysql.jdbc.Driver
username=testuser
password=testuser123
#
jdbc.initialSize=0
#  
jdbc.maxActive=20
# 
jdbc.maxIdle=20
#
jdbc.minIdle=1
#
jdbc.maxWait=60000